.side {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 2fr 8fr;
  padding: 1%;
  border-right: 6px solid;
}

.side-title{
  font-size: x-large;
}

.side-input-name {
  color: black;
  width: 90%;
}

.side-select {
  margin-top: 3%;
  margin-bottom: 3%;
  display: grid;
  grid-template-columns:6fr 2fr 2fr;
}

.topic-select {
  grid-column: 1;
  width: 100%;
  background-color: black;
  margin-right: 5%;
  border: 1px solid;
}

.side-items {
  grid-row: 2;
  overflow: auto;
  max-height: 70vh;
}


 .topic-search-button{
  grid-column: 2;
  border: 2px solid;
  margin: 0 10%;
  padding: 0% 5%;  
 }
 .topic-create-button {
  grid-column: 3;
  float: right;
  border: 2px solid;
  margin: 0 10%;
  padding: 0% 5%;
}

.topic-item {
  list-style: none;
  border: 3px solid;
  margin-bottom: 2.5%;
  margin-right: 2%;
  padding: 5%;
  font-size: xx-large;
}
.topictag{
  font-size: large;
  float: right;
}
.faviritebutton{
  width: 80%;
  background-color: rgb(81, 81, 106);
  text-align: center;
  font-size: x-large;
  margin: 10%;
}
.jump{
  width: 60%;
  background-color: rgb(81, 81, 106);
  text-align: center;
  font-size: x-large;
  margin: auto;
}

.topic-item.selected {
  background-color:rgb(233, 230, 230);
  color:rgb(71, 71, 248);
}

.side-Paginations{
  font-size: xx-large;
  text-align: center;
}
.side-Paginations div{
 border: 1px solid;
 margin: 30% 15%;
 background-color:rgb(157, 157, 157);
}

/* SidePagination.css */

@media (width <=768px) {
  .side {
    margin:auto;
  }

    .topic-select {
    margin-left: 2%;
    background-color: black;
    border: 1px solid;
    width: 20vh;
  }  

  .topic-button {
    float: right;
    border: 2px solid;
    margin-right: 2%;
    padding: 0% 10%;
  }
}

@media (width <=512px) {
    .topic-select {
    margin-left: 2%;
    background-color: black;
    border: 1px solid;
    width: 15vh;
  }  
}

@media (width <= 450px){
  .side-select {
    display: grid;
  }

}

